{
  "name": "Nezuko",
  "version": "3.1.1",
  "description": "A simple and easy-to-use WhatsApp bot project based on Multi-Device Baileys and written in JavaScript",
  "main": "heart.js",
  "type": "commonjs",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@canvas-fonts/arial-bold": "^1.0.4",
    "anime-wallpaper": "^1.1.1",
    "axios": "1.2.2",
    "better-sqlite3": "^8.0.1",
    "canvacord": "^5.4.8",
    "cfonts": "^3.1.1",
    "chalk": "^4.1.2",
    "chan": "^0.6.1",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "discord-xp": "^1.1.16",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "forever-monitor": "^3.0.3",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.6",
    "genshin-api": "^2.1.0",
    "gif-encoder-2": "^1.0.5",
    "gif-frames": "^1.0.1",
    "image-size": "^1.0.2",
    "insta-fetcher": "^1.3.24",
    "moment-timezone": "^0.5.38",
    "mongoose": "^6.5.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.10",
    "node-id3": "^0.2.3",
    "node-myanimelist": "^4.1.0",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "pino": "^7.9.2",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "quick.db": "^9.0.6",
    "readline": "^1.3.0",
    "reddit-image-fetcher": "^2.0.11",
    "request": "^2.88.2",
    "simple-find-lyrics": "^0.0.1",
    "spotifydl-x": "^0.3.0",
    "wa-sticker-formatter": "^4.3.2",
    "yargs": "^17.4.0",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.2"
  },
  "devDependencies": {
    "@hapi/boom": "^10.0.0",
    "jimp": "^0.16.1",
    "pino": "^7.6.5",
    "qrcode-terminal": "^0.12.0"
  },
  "scripts": {
    "start": "node heart.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eternity-Team",
  "license": "AGPL-3.0",
  "repository": "https://github.com/EternityBots/Nezuko.git",
  "private": false
}
