<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETERNITY</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="bgimg"></div>
    <header><span>ETER</span></header>
    <main>
      <div id="body">
        <div id="bodyflex">
          <div id="wlcm">
            <div id="t1">Welcome,</div>
            <div id="t2">Please verify yourself.</div>
          </div>
          <div>
            <div id="formflex">
              <form action="/qr" method="get" target="_blank">
                <input
                  type="text"
                  placeholder="Enter your SESSION ID"
                  id="session"
                  name="session"
                />
                <button>Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
